language: php
php:
    - 5.5

before_script:
    - composer install --no-interaction --working-dir ScrumEnv
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # give xvfb some time to start
    - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.33.0.jar
    - "nohup java -jar selenium-server-standalone-2.33.0.jar > /dev/null &"
    - sleep 5

script:
    - phpunit -c ScrumEnv/app/ -v
