language: php
php:
    - 5.5
  
before_script:
    - cp  ScrumEnv/app/config/parameters.travis ScrumEnv/app/config/parameters.yml
    - composer install --no-interaction --working-dir ScrumEnv
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - php ScrumEnv/app/console doctrine:database:create --env=test
    - php ScrumEnv/app/console doctrine:schema:update --force --env=test
    - php ScrumEnv/app/console doctrine:fixtures:load --no-interaction --env=test
    - sleep 3 # give xvfb some time to start
    - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.39.0.jar
    - "nohup java -jar selenium-server-standalone-2.39.0.jar > /dev/null &"
    - sleep 15
    - "php ScrumEnv/app/console server:run &"

script:
    - phpunit -c ScrumEnv/app/ -v
