language: php
php:
    - 5.5
env:
  - SYMFONY_VERSION="2.7.*" DB=mysql
  
before_script:
    - composer install --no-interaction --working-dir ScrumEnv
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - php ScrumEnv/app/console doctrine:schema:update --force
    - php ScrumEnv/app/console doctrine:fixtures:load --no-interaction
    - sleep 3 # give xvfb some time to start
    - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.33.0.jar
    - "nohup java -jar selenium-server-standalone-2.33.0.jar > /dev/null &"
    - sleep 5
    - "php ScrumEnv/app/console server:run &"

script:
    - phpunit -c ScrumEnv/app/ -v
